{
    "python-envs.pythonProjects": [],
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Pipeline schema",
            "database": "postgres",
            "username": "postgres"
        }
    ]
}